PORT=8001
MONGO_URI=mongodb+srv://Muskan:8141466176@bugbazzar.5urugug.mongodb.net/?retryWrites=true&w=majority&appName=BugBazzar
# MONGO_URI=mongodb://localhost:27017/ai
JWT_SECRET=Muskan@123
GEMINI_API_KEY=AIzaSyAlV4h1XitHIJwQOKB_pHl2gR1WpQ-wOBg